__osxvpncli_connected() {
  osxvpncli status | awk '
    BEGIN { FS="\t" }
    /Connected$/ {
      gsub(/\ +Connected/, "")
      gsub(/\ /, "\\ ");
      print $1
    }
  '
}

__osxvpncli_disconnected() {
  osxvpncli status | awk '
    BEGIN { FS="\t" }
    /Disconnected$/ {
      gsub(/\ +Disconnected/, "")
      print $1
    }
  '
}

__osvpncli() {
    local command="$1"
    local word="$2"
    local context="$3"

    contexts=$(echo -e "status\nconnect\ndisconnect")

    case ${context} in
      "osxvpncli")             options=$contexts                   ;;
      "connect")               options=$(__osxvpncli_disconnected) ;;
      "disconnect")            options=$(__osxvpncli_connected)    ;;
      "status")                options=""                          ;;
      *)                       options=""
    esac

    local IFS=$'\n'
    COMPREPLY=($(compgen -W "${options}" -- ${word}))
    if [ -n "$COMPREPLY" ]; then
        COMPREPLY=($(printf "%q\n" "${COMPREPLY[@]}"))
    fi
    return 0
}

complete -F __osvpncli osxvpncli

# vim: ft=sh
