__connected() {
  vpn status | grep "Connected$" | cut -d: -f1
}

__disconnected() {
  vpn status | grep "Disconnected$" | cut -d: -f1
}

_vpn() {
    local command="$1"
    local word="$2"
    local context="$3"

    contexts="status connect disconnect"

    case ${context} in
      "vpn")                   options=$contexts           ;;
      "connect")               options=$(__disconnected)   ;;
      "disconnect")            options=$(__connected)      ;;
      "status")                options=""                  ;;
    esac

    COMPREPLY=($(compgen -W "${options}" -- ${word}))
    return 0
}

complete -F _vpn vpn
